!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-Wall -ggdb -std=c99$/;"	m
CL_INITI	count_list.h	8;"	d
LDFLAGS	Makefile	/^LDFLAGS=$/;"	m
LDLIBS	Makefile	/^LDLIBS=-lreadline $/;"	m
OBJECTS	Makefile	/^OBJECTS=$(SOURCES:.c=.o)$/;"	m
SOURCES	Makefile	/^SOURCES=main.c count_list.c histogram.c$/;"	m
TARGET	Makefile	/^TARGET=wordhist$/;"	m
_COUNT_LIST_H_	count_list.h	2;"	d
_HISTOGRAM_H_	histogram.h	2;"	d
capacity	count_list.h	/^    int capacity;$/;"	m	struct:__anon2
cl_add	count_list.c	/^void cl_add(count_list *list, wcount new) {$/;"	f
cl_add_word	count_list.c	/^void cl_add_word(count_list *list, char *word){$/;"	f
cl_free	count_list.c	/^void cl_free(word_list *list) {$/;"	f
cl_init	count_list.c	/^void cl_init(count_list *list){$/;"	f
cl_sort	count_list.c	/^void cl_sort(count_list *list) {$/;"	f
count	count_list.h	/^    int count;$/;"	m	struct:__anon1
count_list	count_list.h	/^} count_list;$/;"	t	typeref:struct:__anon2
list	count_list.h	/^    wcount list;$/;"	m	struct:__anon2
main	main.c	/^int main(int argc, char **argv){$/;"	f
print_histogra	histogram.c	/^void print_histogra(freq_list data){$/;"	f
size	count_list.h	/^    int size;$/;"	m	struct:__anon2
wc_cmp	count_list.c	/^int wc_cmp(const void *a, const void *b) { $/;"	f
wcount	count_list.h	/^} wcount;$/;"	t	typeref:struct:__anon1
word	count_list.h	/^    char * word;$/;"	m	struct:__anon1
